{
  "name": "@mcptoolshop/sovereign",
  "version": "1.5.0",
  "description": "Sovereign — a Hamilton-system economic board game and its solo / digital adaptation. Browser-based, deterministic, self-contained.",
  "type": "module",
  "main": "bin/sovereign.js",
  "bin": {
    "sovereign": "bin/sovereign.js"
  },
  "files": [
    "bin/",
    "release/00-START-HERE.html",
    "release/README.txt",
    "release/CHANGELOG.md",
    "release/digital-mode/sovereign-solo.html",
    "release/digital-mode/README.txt",
    "release/board-game/sovereign-board-game.html",
    "release/board-game/README.txt",
    "README.md",
    "README.*.md",
    "CHANGELOG.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "scripts": {
    "verify": "bash verify.sh",
    "test": "node test/smoke.test.mjs && node test/determinism.test.mjs && node test/playability.test.mjs",
    "test:determinism": "node test/determinism.test.mjs",
    "test:playability": "node test/playability.test.mjs",
    "coverage": "c8 --reporter=text --reporter=lcov --include='bin/**' node test/smoke.test.mjs",
    "play": "node bin/sovereign.js"
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "jsdom": "^29.1.1"
  },
  "keywords": [
    "board-game",
    "game",
    "hamilton",
    "economic-strategy",
    "browser-game",
    "print-and-play",
    "solo-game",
    "deterministic",
    "html5"
  ],
  "author": "mcp-tool-shop <64996768+mcp-tool-shop@users.noreply.github.com>",
  "license": "MIT",
  "homepage": "https://mcp-tool-shop-org.github.io/sovereign/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcp-tool-shop-org/sovereign.git"
  },
  "bugs": {
    "url": "https://github.com/mcp-tool-shop-org/sovereign/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
